# properties to configure the contractstore 
contractstore.writer_user=jason
contractstore.writer_password=jason
contractstore.admin_user=rest-jason
contractstore.admin_password=jason
contractstore.host=localhost
contractstore.port=8011
contractstore.authentication_type=digest
contractstore.transactions=transactions
contractstore.contracts=contracts
contractstore.products=products
contractstore.events=events
contractstore.lifecycles=lifecycles
